<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 3 Lab | Main Page</title>
        <style>
            html, body{
                display: flex;
                justify-content: center;
                background-color: lightskyblue;
            }
            #main{
                width: 1000px;
                padding: 10px;
                border: 1px solid black;
            }
            #header{
               
                background-color: orange;
            }
            h1{
                line-height: 130px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
            }
            #nav{
               
            }
            #content{
                float: left;
               
                width: 600px;
                background-color: plum;
            }
            #sidebar{
                float: left;
             
                width: 400px;
                background-color: yellow;
            }
            #footer{
                clear: both;
              
                background-color: rgb(240, 91, 113);

            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Bob's Burgers Fan Page</h1>
            </div>
            <div id="nav">
                <!-- Navigation goes here -->
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Images</a>
                 <a href="#">Credits</a>
                 <a href="#">Contact</a>
                </div>
            <div id="content">
                <!-- Content goes here -->
                 <img src="images/communityIcon_k49c3dlkjcaa1.jpg" alt="Image of Burger" width="600">
                 <p>"Bob's Burgers" is a beloved animated sitcom following the Belcher family, who own and operate a burger restaurant in the fictional town of Seymour's Bay, navigating the chaos of family life and business struggles with humor and heart. </p>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="https://www.nytimes.com/2022/05/25/magazine/bobs-burgers-movie-loren-bouchard.html">Bob's Burgers NY Times</a></li>
                    <li><a href="https://bobs-burgers.fandom.com/wiki/Bob%27s_Burgers_Wiki">Bob's Burgers Fandom Page</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Bob%27s_Burgers">Bob's Burgers Wiki</a></li>
                    <li><a href="https://www.imdb.com/title/tt1561755/">Bob's Burgers IMDb</a></li>
                    <li><a href="https://www.reddit.com/r/BobsBurgers/comments/160gm1a/what_kind_of_burger_is_bob_cooking/?rdt=48195">Bob's Burgers Reddit Tread</a></li>
                </ul>
            </div>
            <div id="footer">
                <p>&copy; 2025 HTML/JavaScript and Bob's Burgers Fan Page</p>

            </div>
        </div>
    </body>
</html>